{
  "name": "cmscart",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "ts",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body": "^5.1.0",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "csurf": "^1.9.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "express-validator": "^5.3.1",
    "fs-extra": "^7.0.1",
    "mkdir": "0.0.2",
    "mongoose": "^5.4.1",
    "parser": "^0.1.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "resize-img": "^1.1.2"
  }
}
